<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bikeStation"
            type="com.dhananjay.digikraft.data.model.BikeStation" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:elevation="@dimen/cardview_default_elevation"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/medium_margin">

        <include
            layout="@layout/station_detail_layout"
            app:bikeStation="@{bikeStation}" />


    </androidx.cardview.widget.CardView>


</layout>